<?php

return [
    'settings' => [
        'organization_profile' => 'Organization profile',
        'general_inforamtion' => 'General Information',
        'upload_your_company_logo' => 'Upload your comapny Logo',
        'full_name' => 'Full name',
        'organization' => 'Organization',
        'country' => 'Country',
        'area' => 'Area',
        'city' => 'City',
        'neighborhood' => 'Neighborhood',
        'street' => 'Street',
        'building_number' => 'Building number',
        'postal_code' => 'Postal code',
        'vat_number' => 'Vat number',
    ],

    'lang' => [
        'arabic' => 'Arabic',
        'english' => 'English',
    ],

    'form' => [
        'arabic' => '(Arabic)',
        'english' => '(English)',
        'required' => 'Required',
        'save_changes' => 'Save changes',
        'save' => 'Save',
        'please_wait' => 'Please wait ...',
        'reset' => 'Reset',
        'generate' => 'Generate',
        'some_errors' => 'Sorry, looks like there are some errors detected, please try again.',
        'ok_go_it' => 'Ok, got it!',
        'delete_data' => 'Do you want to delete data?',
        'delete' => 'Delete',
        'exit' => 'Exit',
        'create_token' => 'Token has created successfully',
        'delete_item' => 'Do you want to delete ',
        'do_you_want_to_delete_this_address' => 'Do you want to delete this address?',
        'delete_proccessing' => ' is deleted',
        'added_successfully' => 'Added Successfully',
        'updated_successfully' => 'Updated Successfully',
        'deleted_successfully' => 'Deleted Successfully',
        'name_ar_required' => 'Name (arabic) is required',
        'name_en_required' => 'Name (english) is required',
        'short_description_ar_required' => 'Short description (arabic) is required',
        'short_description_en_required' => 'Short description (english) is required',
        'description_ar_required' => 'Description (arabic) is required',
        'description_en_required' => 'Description (english) is required',
        'created_successfully' => 'Created successfully',
        'import' => 'Import',
        'export' => 'Export',
        'search' => 'Search',
        'id' => 'Order',
        'name' => 'Name',
        'description' => 'Description',
        'status' => 'Status',
        'operations' => 'Operations',
        'do_you_want_activate' => 'Do you want activate ',
        'do_you_want_deactivate' => 'Do you want deactivate ',
        'deactivate' => 'Deactivate',
        'activate' => 'Activate',
        'it_is_not_deleted' => ' It is not deleted',
        'done' => 'Done',
        'back' => 'Back',
        'phone' => 'Phone',
        'telephone' => 'Telephone',
        'save_successfully' => 'Saved successfully',
        'select_an_option' => 'Select an option',
        'type_your_text_here' => 'Type your text here...',
        'add_new_address' => 'Add new Address',
        'actions' => 'Actions',
        'delete_selected' => 'Delete Selected',
        'home' => 'Home',
        'edit_address' => 'Edit Addresss',
        'default' => 'Default',
        'set_as_default' => 'Set as Default',
        'primary_email' => 'Primary Email',
        'export_as_excel' => 'Export as Excel',
        'export_as_PDF' => 'Export as PDF',
        'you_can_upload_just_excel_file' => 'You can Upload just Excel File',
        'excel_formt' => 'Excel Formt',
        'close' => 'Close',
        'upload_file' => 'Upload File',
        'export_report' => 'Export Report',
        'email' => 'Email',
        'save' => 'Save',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'general_information' => 'General Information',
        'password' => 'Password',
        'not_existed' => 'Not Existed',
        'status_changed_successfully' => 'Status Changed Successfully',
        'address' => 'Address',
        'default_setting' => 'Default setting',
        'website' => 'Website',
        'upload_up_to_10_files' => 'Upload up to 10 files',
        'select_country' => 'Select Country',
        'choose' => 'Choose',
        'state' => 'State',
        'city' => 'City',
        'street_name' => 'Street name',
        'street' => 'Street',
        'building_number' => 'Building number',
        'postal_code' => 'Postal code',
        'cancel' => 'Cancel',
        'please_wait' => 'Please wait',
        'edit_customer' => 'Edit Customer',
        'export_report' => 'Export Report',
        'drop_files_here_or_click_to_upload' => 'Drop files here or click to upload',
        'preview' => 'Preview',
        'no_rows_existed_in_your_file' => 'No rows existed in your file',
        'in_row' => 'In row',
        'all_existing_clients_in_your_file_are_ready_to_be_imported' => 'All Existing clients in your file are ready to be imported',
        'prepare_file_to_import' => 'Prepare file to import',
        'next' => 'Next',
        'previous' => 'Previous',
        'skip' => 'Skip',
        'keeps_records_and_does_not_sync_matching_records_from_file_import' => 'Keeps records and does not sync matching records from file import',
        'handling_of_duplicate_records' => 'Handling of duplicate records',
        'maximum_rows_size_100_rows_supports_file_cs_v_tsv_or_xls' => 'Maximum rows size 100 rows | Supports file CSV , TSV, or XLS',
        'import_excel_file' => 'Import excel file',
        'download_file' => 'Download File',
        'download_the_template_and_add_your_file_then' => 'Download the template and add your file then import. Do not delete the column headings as they are needed for the import to succeed',
        'select_account' => 'Select an account',
        'the_date_must_be_before_today_s_date' => 'The date of :attribute must be before today\'s date',
        'no_data_available_in_table' => 'No data available in table',
        'showing_no_records' => 'Showing no records',
        'approved' => 'Approved',
        'draft' => 'Draft',
        'add_item' => 'Add Item',
        'accept' => 'Accept',
        'save_as_draft' => 'Save as Draft',
        'currency' => 'Currency',
        'optional' => 'Optional',
        'sar' => 'SAR',
        'date' => 'Date',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'select' => 'select',
        'upload_image' => 'Upload Image',
        'drag_and_drop_file_or' => 'Drag and drop file, or',
        'browse' => 'Browse',
        'media' => 'Media',
        'supports_file_jpg_png_pdf' => 'Supports file Jpg, Png ,Pdf',
        'inactive' => 'Inactive',
        'scheduled' => 'Scheduled',
        'single' => 'single',
        'bulk_action' => 'Bulk Action',
        'check' => 'check',
        'created_with_sketch' => 'Created with Sketch',
        'error' => 'error',
        'set_the_product_media_gallery' => 'Set the product media gallery',
        'item_details' => 'Item Details',
        'add' => 'add',
        'contact' => 'Contact',
        'approve_draft' => 'approve draft',
        'phone_number' => 'Phone Number',
        'edit' => 'Edit',
        'choose_file' => 'Choose file',
        'are_you_sure_to_delete_these_records' => 'Are you sure to delete these records?',
        'print' => 'print',
        'add_new_program' => 'Add New Program',
        'country' => 'Country',
        'program_id' => 'Program Id',
        'title' => 'Name',
        'title_ar' => 'Name',
        'title_en' => 'Name in English',
        'description_ar' => 'Description',
        'description_en' => 'Description in English',
        'payment_type' => 'Payment Type',
        'slug' => 'Slug',
        'start_at' => 'Start At',
        'category' => 'Category',
        'choose_category' => 'Choose category',
        'phone_code' => 'Phone code',
        'username' => 'User name',
        'settings' => 'Settings',
        'image' => 'image',
        'introduction_video' => 'Introduction Video',
        'duration' => 'Duration',
        'status' => 'Status',
        'created_at' => 'Created at',
        'success' => 'Success',
        'choose_role' => 'Choose role',
        'value' => 'Value',
        'registered_on' => 'Registered on',
        'tap1_name' => 'Tap Name 1',
        'tap1_number'=>'Tap Number 1',
        'tap1_content'=>'Tap Content 1',

        'tap2_name' => 'Tap Name 2',
        'tap2_number'=>'Tap Number 2',
        'tap2_content'=>'Tap Content 2',

        'tap3_name' => 'Tap Name 3',
        'tap3_number'=>'Tap Number 3',
        'tap3_content'=>'Tap Content 3',
        'tap4_name' => 'Tap Name 4',
        'tap4_number'=>'Tap Number 4',
        'tap4_content'=>'Tap Content 4',
    ],

    'global' => [
        'addresses' => 'Addresses',
        'how'=>'How We Work',

        'type' => 'Type',
        'cant_edit' => 'Cannot be edited',
        'active' => 'Active',
        'inActive' => 'InActive',
        'categories' => 'Categories',
        'category' => 'category',
        'no_category' => 'No category',
        'products' => 'Products',
        'group' => 'Group',
        'name_arabic' => 'Name (Arabic)',
        'name_english_optional' => 'Name English (Optional)',
        'insert' => 'Insert',
        'attachment' => 'Attachment',
        'reference_number' => 'Reference Number',
        'account' => 'Account',
        'amount' => 'Amount',
        'customer_informaion_details' => 'Customer Informaion details',
        'invoice' => 'Invoice',
        'currency_type' => 'Currency Type',
        'amount_received' => 'Amount Received',
        'additional_information' => 'Additional Information',
        'choose_customer' => 'Choose Customer',
        'please_select' => 'Please selects',
        'option_group' => 'Option Group',
        'dashboard' => 'Dashboard',
        'type_your_text_here' => 'Type your text here',
        'choose_type' => 'Choose type',
        'additional_information' => 'Additional information',
        'organization_profile'  => 'Organization Profile',
        'api'  => 'API',
        'ref'  => 'Referance',
        'terms_conditions'  => 'Terms & Conditions',
        'from' => 'From',
        'did_you_know'  => 'Did you Know?',
        'number_of_days_before_payment_due'  => 'Number of days before payment due',
        'day'  => 'day',
        'english_description'  => 'English Description',
        'arabic_description'  => 'Arabic Description',
        'comments' => 'Comments',
        'are_you_sure_you_want_to_delete'  => 'Are you sure you want to delete',
        'type'  => 'Type',
        'date'  => 'Date',
        'import_new_users'  => 'Import new users',
        'paided' => 'Paided',
        'partial_paided' => 'Partial paided',
        'pending' => 'Pending',
        'cancelled' => 'Cancelled',
        'in_progress' => 'In progress',
        'delivered' => 'Delivered',
        'order_products'  => 'Order products',
        'qty'  => 'Qty',
        'total'  => 'Total',
        'remain'  => 'Remain',
        'paided_amount'  => 'Paided Amount',
        'invoices'  => 'Invoices',
        'order_id'  => 'Order ID',
        'amount'  => 'Amount',
        'date'  => 'Date',
        'summary'  => 'Summary',
        'payment_details'  => 'Payment Details',
        'other_details'  => 'Other Details',
        'order_date'  => 'Order date',
        'invoice_id'  => 'Invoice ID',
        'add_new_invoice'  => 'Add new invoice',
        'discard'  => 'Discard',
        'search_by_user_name'  => 'Search by user name',
        'search_by_name'  => 'Search by name',
        'image'  => 'image',
        'name'  => 'Name',
        'lat'  => 'Latitude',
        'lng'  => 'Longitude',
        'name_and_description'  => 'Name and description',

        'categories'  => 'Categories',
        'add_new_category'  => 'Add new category',
        'category_name'  => 'Category name',
        'choose_category'  => 'Choose Category',
        'category_description'  => 'Category description',

        'product'  => 'Product',
        'products'  => 'Products',
        'add_new_product'  => 'Add new product',
        'product_name'  => 'Product name',
        'product_description'  => 'Product description',
        'product_category'  => 'Product category',

        'coupon'  => 'Coupon',
        'coupons'  => 'Coupons',
        'add_new_coupon'  => 'Add new coupon',
        'coupon_name'  => 'Coupon name',
        'coupon_description'  => 'Coupon description',

        'attribute'  => 'Attribute',
        'attributes'  => 'Attributes',
        'add_new_attribute'  => 'Add new attribute',
        'attribute_name'  => 'Attribute name',
        'attribute_description'  => 'Attribute description',
        'choose_attribute'  => 'Choose attribute',

        'attribute_value'  => 'Attribute value',
        'attribute_values'  => 'Attribute values',
        'add_new_attribute_value'  => 'Add new attribute value',
        'attribute_value_name'  => 'Attribute value name',
        'attribute_value_description'  => 'Attribute value description',

        'short_description'  => 'Short description',
        'long_description'  => 'Long description',
        'sku'  => 'SKU',
        'purchasing_price'  => 'Purchasing price',
        'selling_price'  => 'Selling price',

        'user'  => 'User',
        'users'  => 'Users',
        'add_new_user'  => 'Add new user',

        'coupon'  => 'Coupon',
        'coupons'  => 'Coupons',
        'add_new_coupon'  => 'Add new coupon',

        'code'  => 'Code',
        'start_date'  => 'Start date',
        'end_date'  => 'End date',
        'discount_type'  => 'Discount type',
        'fixed'  => 'Fixed',
        'percentage'  => 'Percentage',

        'offer'  => 'Offer',
        'offers'  => 'Offers',
        'add_new_offer'  => 'Add new offer',
        'offer_name'  => 'Offer name',
        'offer_description'  => 'Offer description',

        'payment_gateway'  => 'Payment gateway',
        'payment_gateways'  => 'Payment gateways',
        'add_new_payment_gateway'  => 'Add new payment gateway',

        'discount_value'  => 'Discount value',
        'inventory_quantity'  => 'Inventory quantity',

        'review'  => 'Review',
        'reviews'  => 'Reviews',
        'add_new_review'  => 'Add new review',
        'comment'  => 'comment',
        'rating'  => 'rating',
        'user_review'  => 'user_review',

        'order'  => 'Order',
        'orders'  => 'Orders',
        'add_new_order'  => 'Add new order',

        'cart_not_found' => 'Cart not found',
        'payment_failed' => 'Payment failed',

        'shipping_company'  => 'Shipping Company',
        'shipping_companies'  => 'Shipping Companies',
        'add_new_shipping_company'  => 'Add new Shipping Company',
        'tracking_url' => 'Tracking url',
        'cost' => 'Cost',

        'static_page_name' => 'Static page name',
        'static_page_content' => 'Static page content',
        'static_page_title' => 'Static page title',
        'slug ' => 'Slug',
        'add_new_static_page' => 'Add new static page',
        'static_pages' => 'Static pages',
        'static_page' => 'Static page',

        'home_section'  => 'Home section',
        'home_sections'  => 'Home sections',
        'add_new_home_section'  => 'Add new home section',
        'section_type' => 'Section type',

        'user_management' => 'User management',

        'testimonial'  => 'Testimonial',
        'testimonials'  => 'Testimonials',
        'add_new_testimonial'  => 'Add new testimonial',

        'service'  => 'Service',
        'services'  => 'Services',
        'add_new_service'  => 'Add new service',

        'newsletter'  => 'Newsletter',
        'newsletters'  => 'Newsletters',
        'add_new_newsletter'  => 'Add new newsletter',

        'testimonial'            => 'Testimonial',
        'testimonials'           => 'Testimonials',
        'add_new_testimonial'    => 'Add new testimonial',

        'faq'                    => 'FAQ',
        'faqs'                   => 'FAQs',
        'add_new_faq'            => 'Add new FAQ',

        'blog'                   => 'Blog',
        'blogs'                  => 'Blogs',
        'add_new_blog'           => 'Add new blog',

        'about'                  => 'About',
        'abouts'                 => 'About Sections',
        'add_new_about'          => 'Add new about section',

        'achievement'            => 'Achievement',
        'achievements'           => 'Achievements',
        'add_new_achievement'    => 'Add new achievement',

        'team'                   => 'Team Member',
        'teams'                  => 'Team Members',
        'add_new_team'           => 'Add new team member',

        'skill'                  => 'Skill',
        'skills'                 => 'Skills',
        'add_new_skill'          => 'Add new skill',

        'banner'                 => 'Banner',
        'banners'                => 'Banners',
        'add_new_banner'         => 'Add new banner',

        'reason'                 => 'Reason',
        'reasons'                => 'Reasons',
        'add_new_reason'         => 'Add new reason',

        'client'                 => 'Client',
        'clients'                => 'Clients',
        'add_new_client'         => 'Add new client',

        'work'                 => 'Work',
        'works'                => 'Works',
        'add_new_work'         => 'Add new work',

        'booking'                 => 'Booking',
        'bookings'                => 'Bookings',
        'add_new_booking'         => 'Add new booking',

        'contact'                 => 'Contact',
        'contacts'                => 'Contacts',
        'add_new_contact'         => 'Add new contact',

        'event'                 => 'Event',
        'events'                => 'Events',
        'add_new_event'         => 'Add new event',

        'instagram'                 => 'Instagram',
        'instagrams'                => 'Instagrams',
        'add_new_instagram'         => 'Add new instagram',

        'menu_item'                 => 'Menu item',
        'menu_items'                => 'Menu items',
        'add_new_menu_item'         => 'Add new menu item',

        'slider'                 => 'Slider',
        'sliders'                => 'Sliders',
        'add_new_slider'         => 'Add new slider',

        'approach'                 => 'Approach',
        'approaches'                => 'Approaches',
        'add_new_approach'         => 'Add new approach',

    ],

    'roles' => [
        'role' => 'Role',
        'add_new_role' => 'Add new Role',
        'search_role_id' => 'Search Role Id',
        'role_id' => 'Role ID',
        'role_name' => 'Role Name',
        'actions' => 'Actions',
        'enter_role_name' => 'Enter Role Name',
        'search_role' => 'Search Role',
        'permissions' => 'Permissions',
        'module_name' => 'Module Name',
        'reading' => 'Reading',
        'create' => 'Create',
        'delete' => 'Delete',
        'approve' => 'Approve',
        'please_wait' => 'Please wait',
        'save' => 'Save',
        'cancel' => 'Cancel',
        'admins' => 'admins',
        'users' => 'users',
        'roles' => 'roles',
        'settings' => 'settings',
        'profile' => 'profile',
        'view' => 'view',
        'add' => 'add',
        'edit' => 'edit',
        'delete' => 'delete',
        'edit_role' => 'Edit Role'
    ],

    'admins' =>[
        'add_new_admin' => 'Add new Admin',
        'admin_id' => 'Admin ID',
        'admin' => 'Admin',
        'name' => 'Name',
        'phone' => 'Phone',
        'email' => 'Email',
        'status' => 'Status',
        'actions' => 'Actions',
        'search_admin_id' => 'Search Admin Id',
        'export_as_excel' => 'Export as Excel',
        'export_as_PDF' => 'Export as PDF',
        'you_can_upload_just_excel_file' => 'You can Upload just Excel File',
        'excel_formt' => 'Excel Formt',
        'close' => 'Close',
        'upload_file' => 'Upload File',
        'export_report' => 'Export Report',
        'phone_number' => 'Phone Number',
        'email' => 'Email',
        'save' => 'Save',
        'please_wait' => 'Please wait',
        'reset' => 'Reset',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'general_information' => 'General Information',
        'edit_admin' => 'Edit Admin',
        'password' => 'Password',
    ],

    'menu' => [
        'home' => 'Home',
        'admins' => 'Admins',
        'users' => 'Users',
        'products' => 'Products',
        'orders' => 'Orders',
        'categories' => 'Categories',
        'attributes' => 'Attributes',
        'attribute_values' => 'Attribute values',
        'coupons' => 'Coupons',
        'offers' => 'Offers',
        'payment_gateways' => 'Payment gateways',
        'reviews' => 'Reviews',
        'shipping_companies' => 'Shipping Companies',
        'roles' => 'Roles',
        'static_pages' => 'Static pages',
        'home_sections'  => 'Home sections',
        'change_password' => 'Change Password',
        'logout' => 'Logout',
    ],
];
